# fh-openshift-templates

./: .gitignore  3-node-mongodb.json  Gruntfile.js  Jenkinsfile  README.md  assembly.xml  fh-aaa-single-template.json  fh-appstore-single-template.json  fh-dataman.json  fh-mbaas-components.json  fh-mbaas-template-1node-non-persistent.json  fh-mbaas-template-1node-persistent.json  fh-mbaas-template-1node.json  fh-mbaas-template-3node-3svc-mongodb-only.json  fh-mbaas-template-3node.json  fh-mbaas-template-3node.statefulsets.json  fh-mbaas-template-all.json  fh-mbaas-template.json  fh-messaging-metrics-single-template.json  fh-messaging-single-template.json  fh-messaging-template.json  fh-metrics-single-template.json  fh-metrics-template.json  fh-millicore-single-template.json  fh-millicore-template.json  fh-ngui-single-template.json  fh-scm-single-template.json  fh-statsd-template.json  fh-supercore-single-template.json  gitlab-shell-single-template.json  mongo-initiator.json  mongo-replica-affinity.json  mongo-replica.json  mongo-standalone-ephemeral.json  mongo-standalone-non-persistent.json  mongo-standalone.json  package.json  pom.xml  pvs.yaml  redis-template.json  (+8 more)
alerting/: zabbix-mariadb.yml  zabbix-server.yml
alerting/zabbix-agent-test/: package.json
amq/: README.md  amq62-basic.json  amq62-persistent.adoc  amq62-persistent.json
apache-httpd/: README.md  http24-template.json  httpd24-non-persistent-template.json  httpd24-template.json
base/: fh-core-backend.json  fh-core-frontend.json  fh-core-infra.json  fh-core-monitoring.json
gitlab-shell/: README.md  gitlab-shell-single-template.json  scc-anyuid-with-chroot.json
lib/: templates.js
logging/: elasticsearch-cluster-template.yml  elasticsearch-serviceaccount-template.yml  logging-elasticsearch.yml  logging-fluentd.json  logging-fluentd.yml  logging-kibana.json  logging-kibana.yml
memcached/: memcached-template.json
mongodb/: mongodb-core-single-template.json
mysql/: README.md  mysql-non-persistent-template.json  mysql-persistent-template.json
nagios/: README.md  nagios-template.json
redis/: redis-template.json
scripts/: create-mbaas.sh  get-images.js  update-generated-templates  update-param.js  update-platform-version.js  version.js
scripts/core/: backend.sh  common.sh  download_images.sh  front.sh  frontend.sh  helpers.sh  infra.sh  monitoring.sh  prerequisites.sh  secrets.sh  variables.sh
scripts/core/templates/: servicekeys.json
scripts/logging/: README.md  createLoggingCluster.sh  genSupercoreCerts.sh
test/: README.md  components.js  helper.js  suites.js  test-template.js
test/components/: backend.js  generated.js  infra.js
test/suites/: backend.js  frontend.js  generated.js
tools/template/: README.md  main.go
tools/template/cmd/: cmd.go  merge.go
zabbix-agent-test/: Dockerfile  application.js
